<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Samwise Tests</title>
  <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
  <link href="../samwise.css" rel="stylesheet" />
</head>
<body>
  <div id="trigger"></div>
  <div id="mocha"></div>

  <script src="../node_modules/expect.js/index.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../samwise.js"></script>
  <script src="data.js"></script>
  <script>
    samwise({
      elem: '#trigger',
      data: window.mockData,
      section: 'hosting'
    });
  </script>

  <script>mocha.setup('bdd')</script>
  <script src="test.urlmode.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
